PORT = 3002

MONGO_URL = mongodb+srv://renatrix:mongodb..@ucamp.mavemyl.mongodb.net/restaurant
JWTKEY = rsml2023
PAYPAL_CLIENTE_ID=AY1ynq-bc86x7Xz4RulNS6t4Ja1dr6i5GHsUIX6WZavDwYxPAZZyIIO65X5PYXzHd9MvhIIKNFZbh3FF
PAYPAL_CLIENT_SECRET=EAxZeN55RYMmANz_E1Fgu4xbJ8G5kE9VjXauEj8OjbNtYE9dkqrb9sKfEV9Wy4RghPS3pQbx7bQxMPz5